columns:
    id:
        label: id
        type: number
        searchable: false
    firstname:
        label: 'greymen.subscribers::lang.label.firstname'
        type: text
        searchable: true
    lastname:
        label: 'greymen.subscribers::lang.label.lastname'
        type: text
        searchable: true
    email:
        label: 'greymen.subscribers::lang.label.email'
        type: text
        searchable: true
    subject:
        label: 'greymen.subscribers::lang.label.subject'
        type: text
        searchable: true
    message:
        label: 'greymen.subscribers::lang.label.message'
        type: text
    image_uploaded:
        label: 'greymen.subscribers::lang.label.upload'
        clickable: false
        type: partial
        path: $/greymen/subscribers/models/subscribers/image.htm
    created_at:
        label: created_at
        type: datetime
    fullname:
        label: 'greymen.subscribers::lang.label.fullname'
        type: text
        searchable: true
    campaign_id:
        label: 'greymen.subscribers::lang.label.campaign_id'
        type: number
        searchable: true
        select: name
        relation: campaign
    language_code:
        label: 'greymen.subscribers::lang.label.language_code'
        type: text
        searchable: true
